#TEST configuration. Standard console handler with standard formatting.

#default handler
default.handler=com.oaktree.core.logging.handlers.ConsoleHandler
default.handler.formatter = com.oaktree.core.logging.formatters.ConsoleFormatter
default.handler.level=ALL

#additional customizable handlers
handlers = BGLOGGER,MDLOGGER,ORDLOGGER

BGLOGGER.handler=com.oaktree.core.logging.handlers.ConsoleHandler
MDLOGGER.handler=com.oaktree.core.logging.handlers.ConsoleHandler
ORDLOGGER.handler=com.oaktree.core.logging.handlers.BackgroundConsoleHandler

BGLOGGER.formatter = com.oaktree.core.logging.formatters.ConsoleFormatter
com.oaktree.core.logging.handlers.ConsoleHandler.level=ALL
recordThread = true
.level=INFO
com.oaktree.level=TRACE
com.oaktree.core.logging.level=DEBUG