
handlers=CONSOLE,FILE,BGCONSOLE,BGFILE,zanother

#TEST configuration. 
CONSOLE.handler = com.oaktree.core.logging.handlers.ConsoleHandler
CONSOLE.formatter = com.oaktree.core.logging.formatters.ConsoleFormatter
CONSOLE.level=ALL

#SIMPLE FILE HANDLER.
FILE.handler = com.oaktree.core.logging.handlers.FileHandler
FILE.formatter = com.oaktree.core.logging.formatters.ConsoleFormatter
FILE.level=ALL
FILE.filename=test.txt

#BACKGROUND FILE HANDLER (writes are in dedicated thread). Writes in batches if required.
BGFILE.handler=com.oaktree.core.logging.handlers.BackgroundFileHandler
BGFILE.formatter = com.oaktree.core.logging.formatters.ConsoleFormatter
BGFILE.level=ALL
BGFILE.filename=test.txt
BGFILE.batchSize=1

#BACKGROUND CONSOLE HANDLER.
BGCONSOLE.handler=com.oaktree.core.logging.handlers.BackgroundConsoleHandler
BGCONSOLE.formatter = com.oaktree.core.logging.formatters.ConsoleFormatter
BGCONSOLE.level=ALL
BGCONSOLE.batchSize=1

.handlers=CONSOLE
root.handlers=FILE
recordThread = true
.level=INFO
com.oaktree.level=FINE
com.oaktree.core.logging.level=FINEST
com.oaktree.core.logging.handlers=CONSOLE,FILE
com.oaktree.core.logging.testing.handlers=BGCONSOLE
com.oaktree.core.logging.bootycall.level=FINEST
com.oaktree.core.logging.ape.handlers=FILE
com.oaktree.core.logging.bape.handlers=zanother


zanother.handler = com.oaktree.core.logging.handlers.ConsoleHandler
zanother.formatter = com.oaktree.core.logging.formatters.ConsoleFormatter
zanother.level=ALL
