<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<properties>
		<oaktree.home>http://mrianjames.com</oaktree.home>
		<oaktree.repo>${oaktree.home}:8082/nexus-2.4.0-09/content/repositories
		</oaktree.repo>
		<oaktree.svn>${oaktree.home}:8081</oaktree.svn>
		<oaktree.site>${oaktree.home}:8084</oaktree.site>
		<oaktree.bugzilla>${oaktree.home}:8086</oaktree.bugzilla>
		<oaktree.svn.project>oaktree_logging</oaktree.svn.project>
		<src.version>1.6</src.version>		
		<slf4j.version>1.7.5</slf4j.version>
		<junit.version>4.8.2</junit.version>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>oaktree</groupId>
	<artifactId>slf4j-oaktree</artifactId>
	<version>1.0.19-SNAPSHOT</version>
	<name>slf4j-oaktree</name>
	<url>${oaktree.home}</url>
	<developers>
		<developer>
			<id>duke</id>
			<name>name</name>
			<organization>Oaktree Designs Ltd.</organization>
			<email>mrianjames@hotmail.com</email>
			<roles>
				<role>LeadDeveloper</role>
			</roles>
		</developer>
	</developers>
	<mailingLists>
		<mailingList>
			<name>Support
			</name>
			<post>mrianjames@hotmail.com</post>
		</mailingList>

	</mailingLists>

	<description>
		An implementation of the common Java SLF4J logging facade
		that is usable in highly multi-threaded systems. Other widely used
		implementations have unavoidable locks that cause contention, a common
		source of latency and throughput reduction. This library also provides
		access to both thread id and thread name on the log record which can
		prove invaluable when using different thread pool implementations.
	</description>
	<organization>
		<name>Oaktree Designs Ltd</name>
	</organization>
	<issueManagement>
		<system>Bugzilla</system>
		<url>${oaktree.bugzilla}/bugzilla/describecomponents.cgi?product=${oaktree.svn.project}
		</url>
	</issueManagement>

	<scm>
		<connection>scm:svn:${oaktree.svn}/svn/${oaktree.svn.project}/trunk
		</connection>
		<developerConnection>scm:svn:${oaktree.svn}/svn/${oaktree.svn.project}/trunk
		</developerConnection>
	</scm>
	<distributionManagement>

		<repository>
			<id>oaktree_releases</id>
			<name>oaktree_releases</name>
			<url>${oaktree.repo}/releases/</url>
		</repository>
		<snapshotRepository>
			<id>oaktree_snapshots</id>
			<name>oaktree_snapshots</name>
			<url>${oaktree.repo}/snapshots/</url>
		</snapshotRepository>
		<site>
			<id>oaktree_site</id>
			<url>dav:${oaktree.site}/webdav/${oaktree.svn.project}/${project.version}
			</url>
		</site>
	</distributionManagement>

	<repositories>
		<repository>
			<id>oaktree-releases</id>
			<url>${oaktree.repo}/releases/</url>
		</repository>
		<repository>
			<id>oaktree-snapshots</id>
			<url>${oaktree.repo}/snapshots/</url>
		</repository>
		<repository>
			<id>oaktree-3rdparty</id>
			<url>${oaktree.repo}/thirdparty/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>1.0-beta-7</version>
			</extension>
		</extensions>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>

				<dependencies>

					<dependency>
						<groupId>lt.velykis.maven.skins</groupId>
						<artifactId>reflow-velocity-tools</artifactId>
						<version>1.0.0</version>
						<exclusions>
							<exclusion>
								<groupId>commons-logging</groupId>
								<artifactId>commons-logging</artifactId>
							</exclusion>
						</exclusions>
					</dependency>

					<dependency>
						<groupId>org.apache.velocity</groupId>
						<artifactId>velocity</artifactId>
						<version>1.7</version>
						<exclusions>
							<exclusion>
								<groupId>commons-logging</groupId>
								<artifactId>commons-logging</artifactId>
							</exclusion>
						</exclusions>
					</dependency>

					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-twiki</artifactId>
						<version>1.4</version>
						<exclusions>
							<exclusion>
								<groupId>commons-logging</groupId>
								<artifactId>commons-logging</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${src.version}</source>
					<target>${src.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>
					2.2.1
				</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<!-- <phase>deploy</phase>-->
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy package site site:deploy</goals>
					<tagBase>${oaktree.svn}/svn/${oaktree.svn.project}/tags</tagBase>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<excludes>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
				<configuration>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<stylesheet>${basedir}/target/site/css/stylesheet.css</stylesheet>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.15</version>
			</plugin>
			<plugin>
				<groupId>org.sonatype.maven.plugin</groupId>
				<artifactId>emma-maven-plugin</artifactId>
				<version>1.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>


				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<targetjdk>1.6</targetjdk>
					<!-- <rulesets> <ruleset>/rulesets/basic.xml</ruleset> <ruleset>/rulesets/controversial.xml</ruleset> 
						</rulesets> -->
					<format>xml</format>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>


					<minimumTokens>100</minimumTokens>
				</configuration>
			</plugin>

		</plugins>
	</reporting>
</project>
