##TEST configuration: Backgrounding console handler with standard formatting.
recordThread = true

handlers = BGH
BGH.handler=com.oaktree.core.logging.handlers.BackgroundConsoleHandler
BGH.formatter = com.oaktree.core.logging.formatters.ConsoleFormatter
BGH.level=ALL

.level=INFO
.handlers=BGH

com.oaktree.level=DEBUG
com.oaktree.core.logging.level=DEBUG