##TEST configuration: Backgrounding file handler with standard formatting.
handlers = FILE_HANDLER
recordThread = true
FILE_HANDLER.handler=com.oaktree.core.logging.handlers.BackgroundFileHandler
FILE_HANDLER.formatter = com.oaktree.core.logging.formatters.ConsoleFormatter
FILE_HANDLER.level=ALL
FILE_HANDLER.filename=test.txt
# For background file handler only.
FILE_HANDLER.batchSize=1

.level=INFO
.handlers=FILE_HANDLER

com.oaktree.level=DEBUG