#TEST configuration. Standard console handler with standard formatting.
recordThread=true
handlers=BINLOG

BINLOG.handler=com.oaktree.core.logging.handlers.BinaryLoggingHandler
BINLOG.maxQueueSize=1000000
BINLOG.useByteBuffer=true
BINLOG.background=false
BINLOG.filename=binlog.bin
BINLOG.level=INFO


.level=WARN
.handlers=BINLOG
com.oaktree.level=INFO
#com.oaktree.handlers=
com.logwars.level=WARN