#TEST configuration. Standard console handler with standard formatting.
recordThread=true
handlers=BINLOG

BINLOG.handler=com.oaktree.core.logging.binlog.write.BackgroundBinaryLogFileHandler
BINLOG.batchSize=10
BINLOG.useByteBuffer=true
BINLOG.filename=binlog.bin
BINLOG.level=INFO


.level=WARN
.handlers=BINLOG
com.oaktree.level=INFO
#com.oaktree.handlers=
com.logwars.level=WARN