#TEST configuration. Standard console handler with standard formatting.
recordThread=true
handlers=BRIAN,TREVOR

BRIAN.handler=com.oaktree.core.logging.handlers.ConsoleHandler
BRIAN.formatter=com.oaktree.core.logging.formatters.MinimalFormatter
BRIAN.level=INFO

TREVOR.handler=com.oaktree.core.logging.handlers.ConsoleHandler
TREVOR.formatter=com.oaktree.core.logging.formatters.ConsoleFormatter
TREVOR.level=INFO


.level=WARN
#.handlers=BRIAN,TREVOR
.handlers=TREVOR
com.oaktree.level=INFO
#com.oaktree.handlers=
com.logwars.level=WARN