##TEST configuration: file handler with standard formatting.
handlers = FILE_HANDLER
recordThread = true
FILE_HANDLER.handler=com.oaktree.core.logging.handlers.DirectFileHandler
FILE_HANDLER.bufferCapacity=10000
FILE_HANDLER.direct=true
FILE_HANDLER.level=ALL
FILE_HANDLER.filename=test.txt
# For background file handler only.
#FILE_HANDLER.batchSize=1

.level=INFO
.handlers=FILE_HANDLER

com.oaktree.level=DEBUG
